VUE_APP_BASE_API=https://aslice.com
VUE_APP_S3_URL=$VUE_APP_BASE_API/s3/
VUE_APP_STRIPE_KEY=pk_live_51IUvpbAEbV7YENQbAgwImCGGdXJG60Eg6AEkCu4sMlGD63GLBXyg2NfdD8EpMSp0xKDrqGIJIopcSppXUNW2bkKa00iJxeQdOJ
VUE_APP_GOOGLE_AUTH_RECAPTCHA=6LdvlpkcAAAAAJeVQZOx-THDDD57wEj-VpeC_LcN
VUE_APP_PERSONA_MODE=production
VUE_APP_SENTRY_ENVIRONMENT=production
VUE_APP_SENTRY_TRACES_SAMPLE_RATE=0.1
VUE_APP_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=0.0
VUE_APP_SENTRY_REPLAYS_ERROR_SAMPLE_RATE=0.2
