VUE_APP_GOOGLE_AUTH=846730356419-d1vrokv3eckli26gbvhvk7jkjbakfhhp.apps.googleusercontent.com
VUE_APP_MIXPANEL_TOKEN=38479917c27296c4a1b6dc50385f247d
VUE_APP_PERSONA_TEMPLATE_ID=itmpl_xFSQ6WKkehrcuwiVJpzPGWz3
VUE_APP_SENTRY_DSN=https://a0a2bf82535a4c62bd0eb6c6abdb8650@o4505193018294272.ingest.sentry.io/4505209797279744
SENTRY_ORG=ab-minor
SENTRY_PROJECT=aslice-frontend
